spring.application.name=ApiCommand
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-commands.alwaysdata.net:3306/commands_db
spring.datasource.username=commands
spring.datasource.password=Commands565*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8083
spring.jpa.show-sql=true